# MovieShop

./: .gitignore
server/: Dockerfile  HELP.md  build.gradle
server/src/main/java/com/movieshop/server/: FilmSpecifications.java  ServerApplication.java  StoreSpecifications.java  UserSpecifications.java
server/src/main/java/com/movieshop/server/bootstrap/: ActorFilmService.java  DBInit.java  FilmCategoryService.java  FilmDataLoader.java
server/src/main/java/com/movieshop/server/config/: ApplicationConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
server/src/main/java/com/movieshop/server/controller/: ActorController.java  AddressController.java  AuthController.java  CategoryController.java  CityController.java  CountryController.java  FilmController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  StoreController.java  UserController.java
server/src/main/java/com/movieshop/server/domain/: Actor.java  Address.java  AuthProvider.java  Category.java  City.java  Country.java  CustomOAuth2User.java  Film.java  Inventory.java  Language.java  Payment.java  Rating.java  RefreshToken.java  Rental.java  Role.java  Store.java  User.java
server/src/main/java/com/movieshop/server/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidAuthException.java  ResourceNotFoundException.java
server/src/main/java/com/movieshop/server/mapper/: ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  FilmMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java  RentalMapper.java  StoreMapper.java  UserMapper.java
server/src/main/java/com/movieshop/server/model/: ActorDTO.java  ActorRequestDTO.java  ActorResponseDTO.java  ActorResponseForFilmDTO.java  AddActorToFilmRequestDTO.java  AddCategoryToFilmRequestDTO.java  AddressDTO.java  AddressProjection.java  AddressRequestDTO.java  AddressResponseDTO.java  CityDTO.java  (+52 more)
server/src/main/resources/data/: address_data_cleaned.csv  city_data_cleaned.csv  customer_data_cleaned.csv  film_category_data_cleaned.csv  film_data_cleaned.csv  inventory_data_cleaned.csv  payment_data_cleaned.csv  rental_data_cleaned.csv  staff_data_cleaned.csv  store_data_cleaned.csv
server/src/test/java/com/movieshop/server/: ServerApplicationTests.java
(+249 files in other folders)
